{
    "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "html": {
        "experimentalFullSupportEnabled": true,
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "suspicious": {
                "noConsole": "off",
                "noExplicitAny": "off",
                "noDuplicateElseIf": "error",
                "noDocumentCookie": "off",
                "noUnknownAtRules": "off"
            },
            "performance": {
                "noBarrelFile": "off",
                "noNamespaceImport": "off"
            },
            "correctness": {
                "noNodejsModules": "off",
                "noUndeclaredVariables": "off",
                "useHookAtTopLevel": "off",
                "noUnusedVariables": "off",
                "noUnusedImports": "off",
                "noUndeclaredDependencies": "off",
                "useImportExtensions": "off",
                "useJsxKeyInIterable": "off"
            },
            "complexity": {
                "noExcessiveCognitiveComplexity": "off",
                "noImportantStyles": "off"
            },
            "style": {
                "noDefaultExport": "off",
                "noParameterProperties": "off",
                "useFilenamingConvention": "off",
                "useNamingConvention": {
                    "level": "warn",
                    "options": {
                        "requireAscii": false,
                        "strictCase": false,
                        "conventions": [
                            {
                                "selector": {
                                    "kind": "typeProperty"
                                },
                                "formats": [
                                    "camelCase",
                                    "CONSTANT_CASE",
                                    "PascalCase",
                                    "snake_case"
                                ]
                            },
                            {
                                "selector": {
                                    "kind": "objectLiteralProperty",
                                    "scope": "any"
                                },
                                "formats": [
                                    "camelCase",
                                    "CONSTANT_CASE",
                                    "PascalCase",
                                    "snake_case"
                                ]
                            }
                        ]
                    }
                },
                "noParameterAssign": "error",
                "useAsConstAssertion": "error",
                "useDefaultParameterLast": "error",
                "useEnumInitializers": "error",
                "useSelfClosingElements": "error",
                "useSingleVarDeclarator": "error",
                "noUnusedTemplateLiteral": "error",
                "useNumberNamespace": "error",
                "noInferrableTypes": "error",
                "noUselessElse": "error",
                "noCommonJs": "error"
            },
            "nursery": {
                "noUnnecessaryConditions": "error"
            }
        }
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "overrides": [
        {
            "includes": ["**/*.vue"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off"
                    },
                    "style": {
                        "useImportType": "off"
                    }
                }
            }
        }
    ],
    "files": {
        "includes": [
            "**",
            "!**/node_modules/**/*",
            "!**/dist/**/*",
            "!**/.output",
            "!**/.nuxt",
            "!**/paraglide",
            "!**/result",
            "!**/project.inlang"
        ]
    }
}
