{
    "name": "lysand-fe",
    "private": true,
    "type": "module",
    "license": "AGPL-3.0",
    "author": {
        "email": "contact@cpluspatch.com",
        "name": "CPlusPatch",
        "url": "https://cpluspatch.com"
    },
    "maintainers": [
        {
            "email": "contact@cpluspatch.com",
            "name": "CPlusPatch",
            "url": "https://cpluspatch.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lysand-org/lysand-fe.git"
    },
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev --https --https.cert config/lysand-fe.localhost.pem --https.key config/lysand-fe.localhost-key.pem --host lysand-fe.localhost",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "lint": "bunx @biomejs/biome check .",
        "check": "bunx tsc -p ."
    },
    "dependencies": {
        "@ark-ui/vue": "^3.3.1",
        "@lysand-org": "github:lysand-org/api#main",
        "@nuxt/fonts": "^0.7.0",
        "@tailwindcss/typography": "^0.5.13",
        "@vee-validate/nuxt": "^4.13.1",
        "@vee-validate/zod": "^4.13.1",
        "@vite-pwa/nuxt": "^0.8.0",
        "c12": "^1.10.0",
        "fastest-levenshtein": "^1.0.16",
        "html-to-text": "^9.0.5",
        "iconify-icon": "^2.1.0",
        "magic-regexp": "^0.8.0",
        "mitt": "^3.0.1",
        "nanoid": "^5.0.7",
        "nuxt": "^3.11.2",
        "nuxt-headlessui": "^1.2.0",
        "nuxt-security": "^2.0.0-rc.6",
        "nuxt-shiki": "^0.3.0",
        "overlayscrollbars": "^2.8.3",
        "overlayscrollbars-vue": "^0.5.9",
        "shiki": "^1.6.3",
        "vue": "^3.4.27",
        "vue-router": "^4.3.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.0",
        "@nuxtjs/seo": "^2.0.0-rc.10",
        "@nuxtjs/tailwindcss": "^6.12.0",
        "@tailwindcss/forms": "^0.5.7",
        "@types/html-to-text": "^9.0.4",
        "@vue-email/nuxt": "^0.8.19",
        "typescript": "^5.4.5"
    },
    "trustedDependencies": [
        "@biomejs/biome",
        "@fortawesome/fontawesome-common-types",
        "@fortawesome/free-regular-svg-icons",
        "@fortawesome/free-solid-svg-icons",
        "esbuild",
        "json-editor-vue",
        "vue-demi"
    ]
}
